from openpyxl import Workbook

def create_excel_file(name, params):
    # Создание новой книги
    wb = Workbook()
    ws = wb.active  # Работаем с активным листом
    ws.append(params)
    # Запись параметров в первую строку
    # ws['A1'] = 'Параметры'  # Заголовок "Параметры" в первой ячейке
    # ws['B2'] = f"метод={method}"
    # ws['B3'] = f"максимальное число итераций={max_iterations}"
    # ws['B4'] = f"альфа={alpha}"
    # ws['B5'] = f"точность={precision}"

    # Вторая строка с заголовками для координат и ошибки
    ws.append(['Имя','', 'Координаты гипоцентра', '', '', '', 'Вычисленные координаты', '', '', '', '', 'Ошибка'])

    # Третья строка с подзаголовками для координат X, Y, Z, T
    ws.append(['','', 'X', 'Y', 'Z', '', 'T', 'Y', 'Z', 'X', '', ''])

    # Сохранение файла
    wb.save(f"{name}.xlsx")

    # Файл остаётся открытым в объекте wb для дальнейших операций
    return wb
